
> rentconnect@1.0.0 test D:\qkenn\workspace\RentConnect
> jest --config test/unit/jest.conf.js --coverage

-----------------|----------|----------|----------|----------|-------------------|
File             |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
-----------------|----------|----------|----------|----------|-------------------|
All files        |      3.7 |        0 |    11.11 |        4 |                   |
 backend         |        0 |        0 |        0 |        0 |                   |
  index.js       |        0 |      100 |        0 |        0 |... 10,12,18,24,25 |
  userFactory.js |        0 |        0 |        0 |        0 |... 28,33,34,38,40 |
 components      |      100 |      100 |      100 |      100 |                   |
  HelloWorld.vue |      100 |      100 |      100 |      100 |                   |
-----------------|----------|----------|----------|----------|-------------------|
